[DEFAULT]
environ = LIVE

[database.live]
file = /home/nick450/2023_budget_db/budget_2023.db

[database.home.test]
file = /mnt/Data-x/Documents/1-Financial/2023/budget_2023.db

[database.work.test]
file = D:\BartlettSync\~Nick Stuff\2023_budget_db\budget_2023.db

[STARTING_VALUES_2023]
transaction_id = start
transaction_date = start
posted_date = start
0 = 0.0
100 = 2237.19
101 = 505.13
102 = 12002.95
103 = 1300.06
104 = 500.0
201 = 520.0
202 = 1890.0
300 = 0.0
4895 = -689.77
5737 = 101.18
9721 = 0.0

[STARTING_VALUES_2022]
transaction_id   = start
transaction_date = start
posted_date      = start
0    = 0.00     # External Accounts
100  = 2152.98  # Main Skyla Checking
101  = 1005.00  # Main Skyla Savings
102  = 14000.00 # House/Emergency Skyla Savings
103  = 1480.00  # TD Bank Checking
104  = 500.00   # TD Savings
201  = 130.00
202  = 2700.00
300  = 0.00
4895 = 0.00
5737 = 0.00
9721 = 0.00
# 'Retirement'     : 0.00,
# 'Fidelity'       : 15000.00,
# 'TD Ameritrade'  : 0.00,
# 'Electrum Wallet': 0.135,
# 'Binance'        : 0.00,
# 'FTX'            : 0.00,


[ui_settings]
categories = All, Credit Card Payment, Job Pay, Transfer, Alcohol, Automotive, Dining, Entertainment,
                Gas, Gifts, Grocery, Health Care, Home, Insurance, Investment, Merchandise, Mortgage,
                Other, Other Services, Tax Refund-Payment, Utilities

[ui_settings.default_filters]
date:           All
account:        All
category:       All
income_expense: both

[ui_settings.date_filters]
All       = 1970-01-01,2100-01-01
January   = 2022-12-31,2023-02-01
February  = 2023-02-01,2023-03-01
March     = 2023-03-01,2023-04-01
April     = 2023-04-01,2023-05-01
May       = 2023-05-01,2023-06-01
June      = 2023-06-01,2023-07-01
July      = 2023-07-01,2023-08-01
August    = 2023-08-01,2023-09-01
September = 2023-09-01,2023-10-01
October   = 2023-10-01,2023-11-01
November  = 2023-11-01,2023-12-01
December  = 2023-12-01,2024-01-01
Q1        = 2022-12-01,2023-04-01
Q2        = 2023-04-01,2023-07-01
Q3        = 2023-07-01,2023-10-01
Q4        = 2023-10-01,2024-01-01


