# Example config file with all 3 pre-configured environments. Check config.ini for more information.
#
# Final environ.ini file should be placed at the ibudget_web root directory
#
# Check config.ini for more information.

[env]
# -- Uncomment 1 of the following:
# environ=home.test
# environ=work.test
# environ=live